{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "declaration": false,
        "experimentalDecorators": true,
        "moduleResolution": "bundler",
        "importHelpers": true,
        "target": "ES2022",
        "module": "ES2022",
        "useDefineForClassFields": false,
        "lib": [
            "ES2022",
            "dom"
        ],
        "paths": {
            // Recipes under e2e/recipes/ import the way a CONSUMER does, through
            // the alias `shadcn-angular init` writes. More specific than "@/*",
            // so it wins for those imports and leaves the rest alone.
            "@/components/*": [
                "./packages/components/*"
            ],
            "@/*": [
                "./packages/components/*"
            ]
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    },
    "exclude": [
        "node_modules",
        "e2e/harness",
        "e2e/fixture-app",
        "e2e/jest-fixture",
        // Recipe sources are written against the CONSUMER alias
        // (@/components/ui/...) and are compiled in the fixture app by the
        // `recipes` e2e spec, not by this program.
        "e2e/recipes",
        // Generated snapshot of a registry closure, copied verbatim by
        // `stage:package` and compiled by ng-packagr against its OWN
        // tsconfig.lib.json. Type-checking it here would compile every one of
        // those ~450 files a second time and report each issue twice.
        "packages/*-package/src/**",
        "packages/*-package/theme.css"
    ]
}